<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bbm-p2-repository</artifactId>
	<name>Reactor project for BBM Libraries p2 repository</name>
	
	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbm-libs</artifactId>
		<version>1.0.4</version>
	</parent>
	
	<properties>
		<tycho-version>0.21.0</tycho-version>
	</properties>
	
	<packaging>pom</packaging>

	<modules>
		<module>bbm-update-site</module>
	</modules>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
		

	</repositories>

	
</project>
