# bbmsoft-libs

./: .gitignore  README.md  pom.xml
bbm-p2-repository/: pom.xml
bbm-p2-repository/bbm-update-site/: category.xml  index.html  pom.xml  site.xsl
bbm-utils/: pom.xml
fxml-inject/: pom.xml
fxml-inject/src/main/java/net/bbmsoft/fxtended/fxml/: CustomFXMLLoader.xtend  GuiceBuilder.xtend  GuiceBuilderFactory.xtend  GuiceFXMLLoader.xtend
fxml-inject/src/main/java/net/bbmsoft/fxtended/fxml/inject/: CustomFXMLLoaderModule.xtend  GuiceFXMLLoaderModule.xtend  InjectFXML.xtend
fxml-inject/src/test/java/net/bbmsoft/fxtended/fxml/: CustomFXMLLoaderTest.xtend
fxml-inject/src/test/resources/layout/: GetDoubleTest.fxml  GetTest.fxml  GetTestClass.fxml  LoadDoubleTest.fxml  LoadTest.fxml  LoadTestClass.fxml  SetTest.fxml  SetTestClass.fxml
fxtended/: pom.xml
fxtended-runtime/: pom.xml
fxtended-runtime/src/main/java/net/bbmsoft/fxtended/annotations/app/launcher/: GlobalApplicationHost.xtend  Subapplication.xtend
fxtended-runtime/src/main/java/net/bbmsoft/fxtended/annotations/binding/properties/ranged/: RangedDoubleProperty.xtend  RangedIntegerProperty.xtend  RangedProperty.java
fxtended-runtime/src/main/java/net/bbmsoft/fxtended/extensions/: BindingOperatorExtensions.xtend  CollectionsExtensions.xtend  GuiceExtensions.xtend  LanguageExtensions.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/app/: App.xtend  FXMLRoot.xtend  PanelTest.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/binding/: BindableProperty.xtend  CheckFXThread.xtend  FXAccessors.xtend  OnFXThread.xtend  PseudoClass.xtend  RuntimeChecks.java  StyleableEnumHelper.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/binding/impl/: StyleableEnumHelper.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/binding/processor/: AccessorsHelper.xtend  BindablePropertyCssMetadataHelper.xtend  BindablePropertyProcessor.xtend  CheckFXThreadProcessor.xtend  ClassNameHelper.xtend  FXAccessorsProcessor.xtend  OnFXThreadProcessor.xtend  PropertyType.java  PseudoClassHelper.xtend  TypeHelper.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/binding/styleable/: StyleableFieldInfo.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/concurrent/: Synchronized.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/concurrent/impl/: SynchronizedProcessor.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/css/: PseudoClasses.xtend
fxtended/src/main/java/net/bbmsoft/fxtended/annotations/util/: Singleton.xtend
fxtended/src/test/java/net/bbmsoft/fxtended/annotations/binding/: BindablePropertyTest.xtend
fxtended/src/test/java/net/bbmsoft/fxtended/annotations/util/: SingletonTest.xtend
jna-annotations/: pom.xml
osk-fx/: pom.xml
osk-fx-2/: pom.xml
osk-fx-2/resources/layout/board/: OSK_full.fxml  OSK_full_tf.fxml
osk-fx-2/resources/layout/keys/: win.fxml  win.properties  win_de_DE.properties
osk-fx/src/main/java/net/bbmsoft/fx/osk/: OSK.xtend
osk-fx/src/main/java/net/bbmsoft/fx/osk/impl/components/: KeyButton.xtend
osk-fx/src/main/java/net/bbmsoft/fx/osk/impl/components/skin/: Behavior.xtend  KeyButtonSkin.xtend
osk-fx/src/main/java/net/bbmsoft/fx/osk/impl/layout/: KeyBinding.xtend  KeyCode.java  OSKLayout.xtend
osk-fx/src/main/java/net/bbmsoft/fx/osk/impl/test/: KeyboardTester.xtend  LayoutSelector.xtend  StandaloneOSK.xtend  ThemeSelector.xtend
osk-fx/src/main/resources/layout/board/: OSK_Polaris_full.fxml  OSK_full.fxml  OSK_numeric.fxml  OSK_numeric_tf.fxml
osk-fx/src/main/resources/layout/keys/: win.fxml  win.properties  win_de_DE.properties
osk-fx/src/main/resources/style/: osk_default.css
osk-fx/src/main/resources/style/templates/: sizes_default.css
rest/: pom.xml
rest.example/: pom.xml  println.html
rest/src/main/java/net/bbmsoft/bbm/rest/: AbstractFileHandler.java  GlobalPluginHandler.xtend  HttpHandler.xtend  SendFile.xtend  ServerStub.xtend
rest/src/main/java/net/bbmsoft/bbm/rest/processor/: HttpHandlerProcessor.xtend  SendFileProcessor.xtend
stream-log-server/: pom.xml
stream-log-server/src/main/java/net/bbmsoft/stream/log/: StreamLogClient.xtend  StreamLogServer.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/app/: StreamLogServerUI.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/app/test/: TestClient.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/app/ui/components/: CommandCenter.xtend  LoadSaveHandler.xtend  LogServerMenuBar.xtend  Server.xtend  ServerAppWindow.xtend  ServerTab.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/slf4j/: Level.java  PropertiesLoader.java  StreamLogSender.xtend  StreamLogger.xtend  StreamLoggerFactory.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/slf4j/impl/: StreamLogPropertiesLoader.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/slf4j/inject/: StreamLog.java  StreamLogSLF4JModule.xtend
stream-log-server/src/main/java/net/bbmsoft/stream/log/util/: OutputRedirector.xtend
stream-log-server/src/main/java/org/slf4j/impl/: StaticLoggerBinder.xtend
stream-log-server/src/main/resources/layout/: LogServerMenuBar.fxml  ServerAppWindow.fxml  ServerTab.fxml
ui-properties/: pom.xml
virtual-keyboard/: pom.xml
virtual-keyboard/src/main/java/net/bbmsoft/keyboard/: KeyCode.java  KeyMap.java  ScanCodeSet.java  VirtualKeyboard.java  VirtualKeyboardController.java  VirtualKeyboardIOHandler.java  VirtualKeyboardVisualizer.java
virtual-keyboard/src/main/java/net/bbmsoft/keyboard/impl/: SimpleThreadsafeKeyboardIoHandler.xtend  ThreadSafeVirtualKeyboardIOHandlerBase.xtend  VirtualKeyboardControllerBase.xtend  VirtualKeyboardIOHandlerBase.xtend
virtual-keyboard/src/main/java/net/bbmsoft/keyboard/impl/modifiers/: StickyModifier.xtend
virtual-keyboard/src/main/java/net/bbmsoft/keyboard/remote/: LocalKeyboardControllerWrapper.xtend  RemoteKeyboardControllerWrapper.xtend  RemoteVirtualKeyboardController.java  SimpleRemoteThreadsafeKeyboardIoHandler.xtend
(+53 files in other folders)
