<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bbmsoft</groupId>
	<artifactId>bbm-libs</artifactId>
	<version>1.0.4</version>
	<name>BBM-Software Libraries parent project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<xtend.version>2.8.4</xtend.version>
		<jar.plugin.version>2.5</jar.plugin.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>bbm-utils</module>
		<module>fxtended</module>
		<module>fxtended-runtime</module>
		<module>fxml-inject</module>
		<module>osk-fx</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/src-gen/main/xtend</outputDirectory>
					<testOutputDirectory>${project.build.directory}/src-gen/test/xtend</testOutputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>

		<repository>
			<id>BBM Software Nexus Releases</id>
			<url>http://bbm-software.net:8081/nexus/content/repositories/releases/</url>
		</repository>

	</distributionManagement>

</project>
