<?xml version="1.0" encoding="UTF-8"?>

<?import net.bbmsoft.fx.osk.impl.layout.*?>

<OSKLayout xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">

	<SimpleKeyBinding keyCode="A" primaryCharacter="%defaultA" secondaryCharacter="%shiftA" tertiaryCharacter="%altA" letter="true" />
	<SimpleKeyBinding keyCode="B" primaryCharacter="%defaultB" secondaryCharacter="%shiftB" tertiaryCharacter="%altB" letter="true" />
	<SimpleKeyBinding keyCode="C" primaryCharacter="%defaultC" secondaryCharacter="%shiftC" tertiaryCharacter="%altC" letter="true" />
	<SimpleKeyBinding keyCode="D" primaryCharacter="%defaultD" secondaryCharacter="%shiftD" tertiaryCharacter="%altD" letter="true" />
	<SimpleKeyBinding keyCode="E" primaryCharacter="%defaultE" secondaryCharacter="%shiftE" tertiaryCharacter="%altE" letter="true" />
	<SimpleKeyBinding keyCode="F" primaryCharacter="%defaultF" secondaryCharacter="%shiftF" tertiaryCharacter="%altF" letter="true" />
	<SimpleKeyBinding keyCode="G" primaryCharacter="%defaultG" secondaryCharacter="%shiftG" tertiaryCharacter="%altG" letter="true" />
	<SimpleKeyBinding keyCode="H" primaryCharacter="%defaultH" secondaryCharacter="%shiftH" tertiaryCharacter="%altH" letter="true" />
	<SimpleKeyBinding keyCode="I" primaryCharacter="%defaultI" secondaryCharacter="%shiftI" tertiaryCharacter="%altI" letter="true" />
	<SimpleKeyBinding keyCode="J" primaryCharacter="%defaultJ" secondaryCharacter="%shiftJ" tertiaryCharacter="%altJ" letter="true" />
	<SimpleKeyBinding keyCode="K" primaryCharacter="%defaultK" secondaryCharacter="%shiftK" tertiaryCharacter="%altK" letter="true" />
	<SimpleKeyBinding keyCode="L" primaryCharacter="%defaultL" secondaryCharacter="%shiftL" tertiaryCharacter="%altL" letter="true" />
	<SimpleKeyBinding keyCode="M" primaryCharacter="%defaultM" secondaryCharacter="%shiftM" tertiaryCharacter="%altM" letter="true" />
	<SimpleKeyBinding keyCode="N" primaryCharacter="%defaultN" secondaryCharacter="%shiftN" tertiaryCharacter="%altN" letter="true" />
	<SimpleKeyBinding keyCode="O" primaryCharacter="%defaultO" secondaryCharacter="%shiftO" tertiaryCharacter="%altO" letter="true" />
	<SimpleKeyBinding keyCode="P" primaryCharacter="%defaultP" secondaryCharacter="%shiftP" tertiaryCharacter="%altP" letter="true" />
	<SimpleKeyBinding keyCode="Q" primaryCharacter="%defaultQ" secondaryCharacter="%shiftQ" tertiaryCharacter="%altQ" letter="true" />
	<SimpleKeyBinding keyCode="R" primaryCharacter="%defaultR" secondaryCharacter="%shiftR" tertiaryCharacter="%altR" letter="true" />
	<SimpleKeyBinding keyCode="S" primaryCharacter="%defaultS" secondaryCharacter="%shiftS" tertiaryCharacter="%altS" letter="true" />
	<SimpleKeyBinding keyCode="T" primaryCharacter="%defaultT" secondaryCharacter="%shiftT" tertiaryCharacter="%altT" letter="true" />
	<SimpleKeyBinding keyCode="U" primaryCharacter="%defaultU" secondaryCharacter="%shiftU" tertiaryCharacter="%altU" letter="true" />
	<SimpleKeyBinding keyCode="V" primaryCharacter="%defaultV" secondaryCharacter="%shiftV" tertiaryCharacter="%altV" letter="true" />
	<SimpleKeyBinding keyCode="W" primaryCharacter="%defaultW" secondaryCharacter="%shiftW" tertiaryCharacter="%altW" letter="true" />
	<SimpleKeyBinding keyCode="X" primaryCharacter="%defaultX" secondaryCharacter="%shiftX" tertiaryCharacter="%altX" letter="true" />
	<SimpleKeyBinding keyCode="Y" primaryCharacter="%defaultY" secondaryCharacter="%shiftY" tertiaryCharacter="%altY" letter="true" />
	<SimpleKeyBinding keyCode="Z" primaryCharacter="%defaultZ" secondaryCharacter="%shiftZ" tertiaryCharacter="%altZ" letter="true" />

	<SimpleKeyBinding keyCode="SPACE" primaryCharacter="%spaceDefault" secondaryCharacter="%spaceDefault" />

	<SimpleKeyBinding keyCode="DIGIT_1" primaryCharacter="%digit1default" secondaryCharacter="%digit1shift" />
	<SimpleKeyBinding keyCode="DIGIT_2" primaryCharacter="%digit2default" secondaryCharacter="%digit2shift" />
	<SimpleKeyBinding keyCode="DIGIT_3" primaryCharacter="%digit3default" secondaryCharacter="%digit3shift" />
	<SimpleKeyBinding keyCode="DIGIT_4" primaryCharacter="%digit4default" secondaryCharacter="%digit4shift" />
	<SimpleKeyBinding keyCode="DIGIT_5" primaryCharacter="%digit5default" secondaryCharacter="%digit5shift" />
	<SimpleKeyBinding keyCode="DIGIT_6" primaryCharacter="%digit6default" secondaryCharacter="%digit6shift" />
	<SimpleKeyBinding keyCode="DIGIT_7" primaryCharacter="%digit7default" secondaryCharacter="%digit7shift" />
	<SimpleKeyBinding keyCode="DIGIT_8" primaryCharacter="%digit8default" secondaryCharacter="%digit8shift" />
	<SimpleKeyBinding keyCode="DIGIT_9" primaryCharacter="%digit9default" secondaryCharacter="%digit9shift" />
	<SimpleKeyBinding keyCode="DIGIT_0" primaryCharacter="%digit0default" secondaryCharacter="%digit0shift" />

	<SimpleKeyBinding keyCode="NUMPAD_1" primaryCharacter="%numpad1default" />
	<SimpleKeyBinding keyCode="NUMPAD_2" primaryCharacter="%numpad2default" />
	<SimpleKeyBinding keyCode="NUMPAD_3" primaryCharacter="%numpad3default" />
	<SimpleKeyBinding keyCode="NUMPAD_4" primaryCharacter="%numpad4default" />
	<SimpleKeyBinding keyCode="NUMPAD_5" primaryCharacter="%numpad5default" />
	<SimpleKeyBinding keyCode="NUMPAD_6" primaryCharacter="%numpad6default" />
	<SimpleKeyBinding keyCode="NUMPAD_7" primaryCharacter="%numpad7default" />
	<SimpleKeyBinding keyCode="NUMPAD_8" primaryCharacter="%numpad8default" />
	<SimpleKeyBinding keyCode="NUMPAD_9" primaryCharacter="%numpad9default" />
	<SimpleKeyBinding keyCode="NUMPAD_0" primaryCharacter="%numpad0default" />
	<SimpleKeyBinding keyCode="NUMPAD_PLUS" primaryCharacter="%numpadPlusdefault" />
	<SimpleKeyBinding keyCode="NUMPAD_MINUS" primaryCharacter="%numpadMinusdefault" />
	<SimpleKeyBinding keyCode="NUMPAD_DECIMAL" primaryCharacter="%numpadDecimaldefault" />

	<SimpleKeyBinding keyCode="SPECIAL_1" primaryCharacter="%special0default" secondaryCharacter="%special0shift" tertiaryCharacter="%special0alt" letter="%letterSpecial0" />
	<SimpleKeyBinding keyCode="SPECIAL_2" primaryCharacter="%special1default" secondaryCharacter="%special1shift" tertiaryCharacter="%special1alt" letter="%letterSpecial1" />
	<SimpleKeyBinding keyCode="SPECIAL_3" primaryCharacter="%special2default" secondaryCharacter="%special2shift" tertiaryCharacter="%special2alt" letter="%letterSpecial2" />
	<SimpleKeyBinding keyCode="SPECIAL_4" primaryCharacter="%special3default" secondaryCharacter="%special3shift" tertiaryCharacter="%special3alt" letter="%letterSpecial3" />
	<SimpleKeyBinding keyCode="SPECIAL_5" primaryCharacter="%special4default" secondaryCharacter="%special4shift" tertiaryCharacter="%special4alt" letter="%letterSpecial4" />
	<SimpleKeyBinding keyCode="SPECIAL_6" primaryCharacter="%special5default" secondaryCharacter="%special5shift" tertiaryCharacter="%special5alt" letter="%letterSpecial5" />
	<SimpleKeyBinding keyCode="SPECIAL_7" primaryCharacter="%special6default" secondaryCharacter="%special6shift" tertiaryCharacter="%special6alt" letter="%letterSpecial6" />
	<SimpleKeyBinding keyCode="SPECIAL_8" primaryCharacter="%special7default" secondaryCharacter="%special7shift" tertiaryCharacter="%special7alt" letter="%letterSpecial7" />
	<SimpleKeyBinding keyCode="SPECIAL_9" primaryCharacter="%special8default" secondaryCharacter="%special8shift" tertiaryCharacter="%special8alt" letter="%letterSpecial8" />
	<SimpleKeyBinding keyCode="SPECIAL_10" primaryCharacter="%special9default" secondaryCharacter="%special9shift" tertiaryCharacter="%special9alt" letter="%letterSpecial9" />
	<SimpleKeyBinding keyCode="SPECIAL_11" primaryCharacter="%special10default" secondaryCharacter="%special10shift" tertiaryCharacter="%special10alt" letter="%letterSpecial10" />

	<SimpleKeyBinding keyCode="ESC" primaryCharacter="Esc" />
	<SimpleKeyBinding keyCode="ALT_L" primaryCharacter="Alt" />
	<SimpleKeyBinding keyCode="ALT_R" primaryCharacter="Alt Gr" />
	<SimpleKeyBinding keyCode="CTRL_L" primaryCharacter="Ctrl" />
	<SimpleKeyBinding keyCode="CTRL_R" primaryCharacter="Ctrl" />
	<SimpleKeyBinding keyCode="MENU" primaryCharacter="Menu" />
	<SimpleKeyBinding keyCode="TAB" primaryCharacter="Tab" />
	<SimpleKeyBinding keyCode="DEL" primaryCharacter="Del" />

	<SimpleKeyBinding keyCode="SHIFT_L" primaryCharacter="Shift" />
	<SimpleKeyBinding keyCode="SHIFT_R" primaryCharacter="Shift" />
	<SimpleKeyBinding keyCode="CAPS_LOCK" primaryCharacter="Caps" />

	<SimpleKeyBinding keyCode="ARROW_LEFT" primaryCharacter="Left" />
	<SimpleKeyBinding keyCode="ARROW_RIGHT" primaryCharacter="Right" />
	<SimpleKeyBinding keyCode="ARROW_UP" primaryCharacter="Up" />
	<SimpleKeyBinding keyCode="ARROW_DOWN" primaryCharacter="Down" />

	<SimpleKeyBinding keyCode="BACKSPACE" primaryCharacter="Backspace" />
	<SimpleKeyBinding keyCode="DEL" primaryCharacter="Del" />


	<SimpleKeyBinding keyCode="NUMPAD_ENTER" primaryCharacter="Enter" />
	<SimpleKeyBinding keyCode="RETURN" primaryCharacter="Return" />


</OSKLayout>
