defaultA=a
shiftA=A
altA=
shiftAltA=

defaultB=b
shiftB=B
altB=
shiftAltB=

defaultC=c
shiftC=C
altC=
shiftAltC=

defaultD=d
shiftD=D
altD=
shiftAltD=

defaultE=e
shiftE=E
altE=
shiftAltE=

defaultF=f
shiftF=F
altF=
shiftAltF=

defaultG=g
shiftG=G
altG=
shiftAltG=

defaultH=h
shiftH=H
altH=
shiftAltH=

defaultI=i
shiftI=I
altI=
shiftAltI=

defaultJ=j
shiftJ=J
altJ=
shiftAltJ=

defaultK=k
shiftK=K
altK=
shiftAltK=

defaultL=l
shiftL=L
altL=
shiftAltL=

defaultM=m
shiftM=M
altM=
shiftAltM=

defaultN=n
shiftN=N
altN=
shiftAltN=

defaultO=o
shiftO=O
altO=
shiftAltO=

defaultP=p
shiftP=P
altP=
shiftAltP=

defaultQ=q
shiftQ=Q
altQ=
shiftAltQ=

defaultR=r
shiftR=R
altR=
shiftAltR=

defaultS=s
shiftS=S
altS=
shiftAltS=

defaultT=t
shiftT=T
altT=
shiftAltT=

defaultU=u
shiftU=U
altU=
shiftAltU=

defaultV=v
shiftV=V
altV=
shiftAltV=

defaultW=w
shiftW=W
altW=
shiftAltW=

defaultX=x
shiftX=X
altX=
shiftAltX=

defaultY=y
shiftY=Y
altY=
shiftAltY=

defaultZ=z
shiftZ=Z
altZ=
shiftAltZ=

spaceDefault=\u0020

digit1default=1
digit1shift=!
digit1alt=
digit1shiftAlt=

digit2default=2
digit2shift=@
digit2alt=
digit2shiftAlt=

digit3default=3
digit3shift=#
digit3alt=
digit3shiftAlt=

digit4default=4
digit4shift=$
digit4alt=
digit4shiftAlt=

digit5default=5
digit5shift=%
digit5alt=
digit5shiftAlt=

digit6default=6
digit6shift=^
digit6alt=
digit6shiftAlt=

digit7default=7
digit7shift=&
digit7alt=
digit7shiftAlt=

digit8default=8
digit8shift=*
digit8alt=
digit8shiftAlt=

digit9default=9
digit9shift=(
digit9alt=
digit9shiftAlt=

digit0default=0
digit0shift=)
digit0alt=
digit0shiftAlt=

numpad1default=1
numpad2default=2
numpad3default=3
numpad4default=4
numpad5default=5
numpad6default=6
numpad7default=7
numpad8default=8
numpad9default=9
numpad0default=0
numpadPlusdefault=+
numpadMinusdefault=-
numpadDecimaldefault=.

special0default=`
special0shift=~
special0alt=
special0shiftAlt=

special1default=-
special1shift=_
special1alt=
special1shiftAlt=

special2default==
special2shift=+
special2alt=
special2shiftAlt=

special3default=[
special3shift={
special3alt=
special3shiftAlt=

special4default=]
special4shift=}
special4alt=
special4shiftAlt=

special5default=\\
special5shift=|
special5alt=
special5shiftAlt=

special6default=;
special6shift=:
special6alt=
special6shiftAlt=

special7default='
special7shift="
special7alt=
special7shiftAlt=

special8default=,
special8shift=<
special8alt=
special8shiftAlt=

special9default=.
special9shift=>
special9alt=
special9shiftAlt=

special10default=/
special10shift=?
special10alt=
special10shiftAlt=